# setting up environment variables

LOGINURL= https://demo.screenit.io
EmailURL= https://outlook.office.com/mail/
DASHBOARDURL = https://test.screenit.io/#/dashboard_v3
BROWSER= chrome
BROWSERVERSION=97
OS=windows
